<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总是像个圆规，围着问题绕圈圈">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="关于micrometer统计最长gc时间为0的问题排查">
<meta property="og:url" content="http://yoursite.com/2019/02/23/关于micometer统计最长gc时间为0的问题排查/index.html">
<meta property="og:site_name" content="我是zhyee">
<meta property="og:description" content="总是像个圆规，围着问题绕圈圈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/khdQK0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/khBJIS.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/khyBpF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/kh6ec4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/khO6Re.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/23/khXyT0.md.png">
<meta property="og:updated_time" content="2019-02-26T10:56:51.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于micrometer统计最长gc时间为0的问题排查">
<meta name="twitter:description" content="总是像个圆规，围着问题绕圈圈">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/23/khdQK0.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/关于micometer统计最长gc时间为0的问题排查/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于micrometer统计最长gc时间为0的问题排查 | 我是zhyee</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我是zhyee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/关于micometer统计最长gc时间为0的问题排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhyee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是zhyee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于micrometer统计最长gc时间为0的问题排查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 21:34:47" itemprop="dateCreated datePublished" datetime="2019-02-23T21:34:47+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-26 18:56:51" itemprop="dateModified" datetime="2019-02-26T18:56:51+08:00">2019-02-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">总是像个圆规，围着问题绕圈圈</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>在使用 micrometer 收集实例的 jvm 指标中，发现 gc 最长耗时不准确，数据如图</p>
<p><img src="https://s2.ax1x.com/2019/02/23/khdQK0.png" alt="khdQK0.png"></p>
<p>按照指标的逻辑，这里的最长时间也应该是 0.786ms 。</p>
<h1 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h1><h2 id="自查代码"><a href="#自查代码" class="headerlink" title="自查代码"></a>自查代码</h2><p>首先怀疑是否自己的收集数据代码写错了，导致数据未收取到。</p>
<ul>
<li>由于 spring-boot 2.0 以上版本的 metrics 指标收集使用的 micrometer ，因此直接通过 actuator 接口查看数据，发现确实不准确，接口返回数据就是 0 。</li>
<li>检查代码逻辑，debug 确认代码无误，可以收集到数据，并且没有经过二次处理，可以返回到前端该数据。</li>
</ul>
<p><a href="https://imgchr.com/i/khBJIS" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/02/23/khBJIS.md.jpg" alt="khBJIS.md.jpg"></a></p>
<h2 id="查看源码"><a href="#查看源码" class="headerlink" title="查看源码"></a>查看源码</h2><p>自己的收集逻辑没有问题，那么排查是否是数据本身的问题，查看 micrometer 源码。</p>
<p>使用 JvmGcMetrics 类收集 GC 相关指标，部分代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (GarbageCollectorMXBean mbean : ManagementFactory.getGarbageCollectorMXBeans()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (mbean <span class="keyword">instanceof</span> NotificationEmitter) &#123;</span><br><span class="line">        ((NotificationEmitter) mbean).addNotificationListener((notification, ref) -&gt; &#123;</span><br><span class="line">            <span class="keyword">final</span> String type = notification.getType();</span><br><span class="line">            <span class="keyword">if</span> (type.equals(GarbageCollectionNotificationInfo.GARBAGE_COLLECTION_NOTIFICATION)) &#123;</span><br><span class="line">                CompositeData cd = (CompositeData) notification.getUserData();</span><br><span class="line">                GarbageCollectionNotificationInfo notificationInfo = GarbageCollectionNotificationInfo.from(cd);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (isConcurrentPhase(notificationInfo.getGcCause())) &#123;</span><br><span class="line">                   ...</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Timer.builder(<span class="string">"jvm.gc.pause"</span>)</span><br><span class="line">                            .tags(tags)</span><br><span class="line">                            .tags(<span class="string">"action"</span>, notificationInfo.getGcAction(),</span><br><span class="line">                                    <span class="string">"cause"</span>, notificationInfo.getGcCause())</span><br><span class="line">                            .description(<span class="string">"Time spent in GC pause"</span>)</span><br><span class="line">                            .register(registry)</span><br><span class="line">                            .record(notificationInfo.getGcInfo().getDuration(), TimeUnit.MILLISECONDS);</span><br><span class="line">                &#125;</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>GarbageCollectorImpl 类实现了 NotificationBroadcaster 接口，因此当 GC 发生时，会执行监听中的函数，计算 Timer 指标。</p>
<p>Timer 的 record 方法会执行具体的数据记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">recordNonNegative</span><span class="params">(<span class="keyword">long</span> amount, TimeUnit unit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> nanoAmount = (<span class="keyword">long</span>) TimeUtils.convert(amount, unit, TimeUnit.NANOSECONDS);</span><br><span class="line">    count.getAndAdd(<span class="number">1</span>);<span class="comment">//计次加1</span></span><br><span class="line">    total.getAndAdd(nanoAmount);<span class="comment">//增加总值</span></span><br><span class="line">    max.record(nanoAmount, TimeUnit.NANOSECONDS);<span class="comment">//记录最大值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么查看 max.record 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateMax</span><span class="params">(AtomicLong max, <span class="keyword">long</span> sample)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">        <span class="keyword">long</span> curMax = max.get();</span><br><span class="line">        <span class="keyword">if</span> (curMax &gt;= sample || max.compareAndSet(curMax, sample))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先获取到当前的最大值，如果最大值大于新传入的值，则返回，否则替换最大值，并确认执行成功后返回。</p>
<p>这里使用了 AtomicLong 进行原子操作，这里刚好用到了之前看过的 CAS 相关知识（<a href="https://zhyee.top/2018/09/25/%E5%88%9D%E8%AF%86CAS/" target="_blank" rel="noopener">初识CAS</a>虽然也不是太懂）。AtomicLong 的 compareAndSet 会去调用 native 方法，进行比较并替换，保证并发情况下，数据的一致性，该方法返回 boolean ，如果替换成功则为 true，否则为false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">long</span> expect, <span class="keyword">long</span> update)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> unsafe.compareAndSwapLong(<span class="keyword">this</span>, valueOffset, expect, update);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个代码逻辑看下来并没有问题，那么数据怎么会有问题呢，只能进行 debug 了。</p>
<h2 id="运行应用，debug-源码"><a href="#运行应用，debug-源码" class="headerlink" title="运行应用，debug 源码"></a>运行应用，debug 源码</h2><p>首先：打断点，直接运行；未进入 debug</p>
<p>接着：限制内存到 64M ，直接运行，未进入 debug</p>
<p>再接着：添加定时任务，每 1s 执行一次代码，代码中创建多个对象；未进入 debug</p>
<p>。。。</p>
<p>难道是从未发生过 GC 吗</p>
<p>于是在启动应用时，同时使用 VisualVM 进行监控，查看到底有没有 GC 。</p>
<p><img src="https://s2.ax1x.com/2019/02/23/khyBpF.png" alt="khyBpF.png"></p>
<p>事实证明，不光执行过，而且有点频繁。</p>
<p>看来，是无法直接 debug 了。那么就打 log 吧。这里采用了一个偷懒的方法，因为自己的应用中有很多代码是帮助测试的，不想去下载源码，所以为了能在源码中打印日志，直接新建类覆盖源码中的类，同包同名覆盖。</p>
<p>覆盖了执行时的代码，打印出当前最大值与传入值。再次运行应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateMax</span><span class="params">(AtomicLong max, <span class="keyword">long</span> sample)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">        <span class="keyword">long</span> curMax = max.get();</span><br><span class="line">        log.info(<span class="string">"curmax:&#123;&#125;"</span>, curMax);</span><br><span class="line">        log.info(<span class="string">"sample:&#123;&#125;"</span>, sample);</span><br><span class="line">        <span class="keyword">if</span> (curMax &gt;= sample || max.compareAndSet(curMax, sample))</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看运行一段时间后的日志，发现问题</p>
<p><img src="https://s2.ax1x.com/2019/02/23/kh6ec4.png" alt="kh6ec4.png"></p>
<p>curMax 会变成 0 …</p>
<p>由于经验太少，到这里，又想不通了。幸好有同事指点，TimeWindowMax 类是时间窗口，数据是在一段时间内有效。(事实证明，一定要多看源码，多学习）</p>
<h2 id="时间有效期"><a href="#时间有效期" class="headerlink" title="时间有效期"></a>时间有效期</h2><p>于是继续在源码里绕，加上谷歌，发现了一个 DistributionStatisticConfig 类</p>
<p><a href="https://imgchr.com/i/khO6Re" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/02/23/khO6Re.md.jpg" alt="khO6Re.md.jpg"></a></p>
<p>并且在 Timer.Builder() 时，同时 build 了这个对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Builder</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.distributionConfigBuilder = <span class="keyword">new</span> DistributionStatisticConfig.Builder();</span><br><span class="line">    minimumExpectedValue(Duration.ofMillis(<span class="number">1</span>));</span><br><span class="line">    maximumExpectedValue(Duration.ofSeconds(<span class="number">30</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在记录 max 之前 ，调用了 rotate（）方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">record</span><span class="params">(<span class="keyword">double</span> sample, TimeUnit timeUnit)</span> </span>&#123;</span><br><span class="line">    rotate();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> sampleNanos = (<span class="keyword">long</span>) TimeUtils.convert(sample, timeUnit, TimeUnit.NANOSECONDS);</span><br><span class="line">    <span class="keyword">for</span> (AtomicLong max : ringBuffer) &#123;</span><br><span class="line">        updateMax(max, sampleNanos);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> timeSinceLastRotateMillis = clock.wallTime() - lastRotateTimestampMillis;</span><br><span class="line">    <span class="keyword">if</span> (timeSinceLastRotateMillis &lt; durationBetweenRotatesMillis) &#123;</span><br><span class="line">        <span class="comment">// Need to wait more for next rotation.</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!rotatingUpdater.compareAndSet(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// Being rotated by other thread already.</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> iterations = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                ringBuffer[currentBucket].set(<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">if</span> (++currentBucket &gt;= ringBuffer.length) &#123;</span><br><span class="line">                    currentBucket = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                timeSinceLastRotateMillis -= durationBetweenRotatesMillis;</span><br><span class="line">                lastRotateTimestampMillis += durationBetweenRotatesMillis;</span><br><span class="line">            &#125; <span class="keyword">while</span> (timeSinceLastRotateMillis &gt;= durationBetweenRotatesMillis &amp;&amp; ++iterations &lt; ringBuffer.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        rotating = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 durationBetweenRotatesMillis 这个值，是在构建 TimeWindowMax 时传入的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TimeWindowMax</span><span class="params">(Clock clock, DistributionStatisticConfig config)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(clock, config.getExpiry().toMillis(), config.getBufferLength());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">TimeWindowMax</span><span class="params">(Clock clock, <span class="keyword">long</span> rotateFrequencyMillis, <span class="keyword">int</span> bufferLength)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.clock = clock;</span><br><span class="line">    <span class="keyword">this</span>.durationBetweenRotatesMillis = rotateFrequencyMillis;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致可以确定，内存中的值，会被定期重置，打印日志验证</p>
<p><a href="https://imgchr.com/i/khXyT0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/02/23/khXyT0.md.png" alt="khXyT0.md.png"></a></p>
<p>间隔时间是一分钟，而不是猜想的两分钟。。那么继续看代码。发现 Timer.register() 中，有 distributionConfigBuilder.build()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Timer <span class="title">register</span><span class="params">(MeterRegistry registry)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// the base unit for a timer will be determined by the monitoring system implementation</span></span><br><span class="line">    <span class="keyword">return</span> registry.timer(<span class="keyword">new</span> Meter.Id(name, tags, <span class="keyword">null</span>, description, Type.TIMER), distributionConfigBuilder.build(),</span><br><span class="line">            pauseDetector == <span class="keyword">null</span> ? registry.config().pauseDetector() : pauseDetector);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再层层递进，查看源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Timer <span class="title">newTimer</span><span class="params">(Meter.Id id, DistributionStatisticConfig distributionStatisticConfig, PauseDetector pauseDetector)</span> </span>&#123;</span><br><span class="line">    DistributionStatisticConfig merged = distributionStatisticConfig.merge(DistributionStatisticConfig.builder()</span><br><span class="line">            .expiry(config.step())</span><br><span class="line">            .build());</span><br></pre></td></tr></table></figure>
<p>进入 step() 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">default</span> Duration <span class="title">step</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String v = get(prefix() + <span class="string">".step"</span>);</span><br><span class="line">    <span class="keyword">return</span> v == <span class="keyword">null</span> ? Duration.ofMinutes(<span class="number">1</span>) : Duration.parse(v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，终于弄明白了这个问题 /(ㄒoㄒ)/~~</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>由于经验不足，以及看过的源码太少，导致整个问题的排查过程中，绕在源码里，找不到想找的地方。</li>
<li>排查问题的技能太少，多次没有思路，比如 debug 无法进入源码，最大值被重置等。</li>
</ul>
<p>总之知识积累不够，凡是解决问题，必然需要全面的知识体系，才能迅速定位，快速排查。</p>
<p>好好学习，多看源码才是硬道理 ^_^</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/Brute/" rel="next" title="算法练习_暴力子字符串查找算法">
                <i class="fa fa-chevron-left"></i> 算法练习_暴力子字符串查找算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zhyee" />
            
              <p class="site-author-name" itemprop="name">zhyee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yanyzy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/afb18f2650d6" target="_blank" title="简书"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.yannxia.top" title="Yann" target="_blank">Yann</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题排查"><span class="nav-number">2.</span> <span class="nav-text">问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自查代码"><span class="nav-number">2.1.</span> <span class="nav-text">自查代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看源码"><span class="nav-number">2.2.</span> <span class="nav-text">查看源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行应用，debug-源码"><span class="nav-number">2.3.</span> <span class="nav-text">运行应用，debug 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间有效期"><span class="nav-number">2.4.</span> <span class="nav-text">时间有效期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhyee</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
